cat,grep,wc
^^^^^^^^^^^
grep -i "^\"lass\"" OP*.csv
cat OP_DTL_OWNRSHP_PGYR2014_P06302015.csv| grep -i smith | wc -l
cat OP_DTL_RSRCH_PGYR2014_P06302015.csv | grep -i smith | wc -l
cat OP_PH_PRFL_SPLMTL_P06302015.csv | grep -i smith | wc -l

awk / sort
^^^^^^^^^^
cat OP_PH_PRFL_SPLMTL_P06302015.csv | awk -F, '{print $3}' | grep -i "\"smith\"" | head
cat OP_DTL_RSRCH_PGYR2014_P06302015.csv | awk -F, '{totals[$3] += $146} END { for (key in totals) { print key ": " totals[key] } }'
cat OP_DTL_RSRCH_PGYR2014_P06302015.csv | awk -F, '{totals[$3] += $146} END { for (key in totals) { print key ": " totals[key] } }' | sort -k2 | head 
cat OP_DTL_RSRCH_PGYR2014_P06302015.csv | awk -F, '{totals[$3] += $146} END { for (key in totals) { print key ": " totals[key] } }' | sort -k2 -n -t\: -r | head

csvkit
^^^^^^
csvcut -n OP_DTL_RSRCH_PGYR2014_P06302015.csv
csvcut -c Physician_Profile_ID,Total_Amount_of_Payment_USDollars OP_DTL_RSRCH_PGYR2014_P06302015.csv
csvcut -n ownership.csv
csvsql --query 'SELECT Physician_Profile_ID, sum(Total_Amount_Invested_USDollars) from ownership group by Physician_Profile_ID order by sum(Total_Amount_Invested_USDollars) desc;' ownership.csv | head -n 10
grep 1315076 OP_PH_PRFL_SPLMTL_P06302015.csv
csvsql --query 'SELECT Physician_Profile_ID, sum(Total_Amount_Invested_USDollars)-sum(Value_of_Interest) from ownership group by Physician_Profile_ID order by sum(Total_Amount_Invested_USDollars)-sum(Value_of_Interest) desc;' ownership.csv | head -n 10
csvsql --query "SELECT Physician_Profile_ID, sum(Total_Amount_of_Payment_USDollars) from research_funding group by Physician_Profile_ID order by sum(Total_Amount_of_Payment_USDollars)" research_funding.csv | head -n 10 # FAIL
csvcut -c Physician_Profile_ID,Total_Amount_of_Payment_USDollars OP_DTL_RSRCH_PGYR2014_P06302015.csv > research_funding_abridged.csv
ls -lah *.csv
csvsql --query "SELECT Physician_Profile_ID, sum(Total_Amount_of_Payment_USDollars) from research_funding_abridged group by Physician_Profile_ID order by sum(Total_Amount_of_Payment_USDollars) desc" research_funding_abridged.csv | head -n 10
head -n 1 research_funding.csv > teresa.csv
cat research_funding.csv | grep 120861 >> teresa.csv
csvsql --query 'SELECT distinct Submitting_Applicable_Manufacturer_or_Applicable_GPO_Name from teresa WHERE Physician_Profile_ID = 120861' teresa.csv

curl / scrape
^^^^^^^^^^^^^
go here:  https://www.ssa.gov/oact/babynames/#&ht=1

curl 'https://www.ssa.gov/cgi-bin/popularnames.cgi' -H 'Cookie: __utmt=1; __utmt_GSA_CP=1; __utma=176294311.797942190.1447784265.1447784265.1447784290.2; __utmb=176294311.4.10.1447784290; __utmc=176294311; __utmz=176294311.1447784290.2.2.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided); fsr.s=%7B%22v2%22%3A1%2C%22v1%22%3A1%2C%22rid%22%3A%22de358f8-93266132-503d-f866-4e05b%22%2C%22cp%22%3A%7B%22search%22%3A%22No%22%2C%22faq%22%3A%22No%22%7D%2C%22to%22%3A5%2C%22mid%22%3A%22de358f8-93266166-cd5a-1965-c9c19%22%2C%22rt%22%3Afalse%2C%22rc%22%3Atrue%2C%22c%22%3A%22https%3A%2F%2Fwww.ssa.gov%2Foact%2Fbabynames%2F%23%26ht%3D1%22%2C%22pv%22%3A5%2C%22lc%22%3A%7B%22d8%22%3A%7B%22v%22%3A5%2C%22s%22%3Atrue%7D%7D%2C%22cd%22%3A8%2C%22f%22%3A1447784302077%2C%22sd%22%3A8%2C%22l%22%3A%22en%22%2C%22i%22%3A-1%7D' -H 'Origin: https://www.ssa.gov' -H 'Accept-Encoding: gzip, deflate' -H 'Accept-Language: en-US,en;q=0.8' -H 'Upgrade-Insecure-Requests: 1' -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36' -H 'Content-Type: application/x-www-form-urlencoded' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8' -H 'Cache-Control: max-age=0' -H 'Referer: https://www.ssa.gov/oact/babynames/' -H 'Connection: keep-alive' -H 'DNT: 1' --data "year=2014&top=20" --compressed

curl 'https://www.ssa.gov/cgi-bin/popularnames.cgi' -H 'Cookie: __utmt=1; __utmt_GSA_CP=1; __utma=176294311.797942190.1447784265.1447784265.1447784290.2; __utmb=176294311.4.10.1447784290; __utmc=176294311; __utmz=176294311.1447784290.2.2.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided); fsr.s=%7B%22v2%22%3A1%2C%22v1%22%3A1%2C%22rid%22%3A%22de358f8-93266132-503d-f866-4e05b%22%2C%22cp%22%3A%7B%22search%22%3A%22No%22%2C%22faq%22%3A%22No%22%7D%2C%22to%22%3A5%2C%22mid%22%3A%22de358f8-93266166-cd5a-1965-c9c19%22%2C%22rt%22%3Afalse%2C%22rc%22%3Atrue%2C%22c%22%3A%22https%3A%2F%2Fwww.ssa.gov%2Foact%2Fbabynames%2F%23%26ht%3D1%22%2C%22pv%22%3A5%2C%22lc%22%3A%7B%22d8%22%3A%7B%22v%22%3A5%2C%22s%22%3Atrue%7D%7D%2C%22cd%22%3A8%2C%22f%22%3A1447784302077%2C%22sd%22%3A8%2C%22l%22%3A%22en%22%2C%22i%22%3A-1%7D' -H 'Origin: https://www.ssa.gov' -H 'Accept-Encoding: gzip, deflate' -H 'Accept-Language: en-US,en;q=0.8' -H 'Upgrade-Insecure-Requests: 1' -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36' -H 'Content-Type: application/x-www-form-urlencoded' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8' -H 'Cache-Control: max-age=0' -H 'Referer: https://www.ssa.gov/oact/babynames/' -H 'Connection: keep-alive' -H 'DNT: 1' --data "year=2014&top=20" --compressed | ./scrape -e 'body  table  tr  td:nth-child(3)' | awk -F\> '{print $2}' | awk -F\< '{print $1}' 

for year in `jot 136 1879`; do curl 'https://www.ssa.gov/cgi-bin/popularnames.cgi' -H 'Cookie: __utmt=1; __utmt_GSA_CP=1; __utma=176294311.797942190.1447784265.1447784265.1447784290.2; __utmb=176294311.4.10.1447784290; __utmc=176294311; __utmz=176294311.1447784290.2.2.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided); fsr.s=%7B%22v2%22%3A1%2C%22v1%22%3A1%2C%22rid%22%3A%22de358f8-93266132-503d-f866-4e05b%22%2C%22cp%22%3A%7B%22search%22%3A%22No%22%2C%22faq%22%3A%22No%22%7D%2C%22to%22%3A5%2C%22mid%22%3A%22de358f8-93266166-cd5a-1965-c9c19%22%2C%22rt%22%3Afalse%2C%22rc%22%3Atrue%2C%22c%22%3A%22https%3A%2F%2Fwww.ssa.gov%2Foact%2Fbabynames%2F%23%26ht%3D1%22%2C%22pv%22%3A5%2C%22lc%22%3A%7B%22d8%22%3A%7B%22v%22%3A5%2C%22s%22%3Atrue%7D%7D%2C%22cd%22%3A8%2C%22f%22%3A1447784302077%2C%22sd%22%3A8%2C%22l%22%3A%22en%22%2C%22i%22%3A-1%7D' -H 'Origin: https://www.ssa.gov' -H 'Accept-Encoding: gzip, deflate' -H 'Accept-Language: en-US,en;q=0.8' -H 'Upgrade-Insecure-Requests: 1' -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36' -H 'Content-Type: application/x-www-form-urlencoded' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8' -H 'Cache-Control: max-age=0' -H 'Referer: https://www.ssa.gov/oact/babynames/' -H 'Connection: keep-alive' -H 'DNT: 1' --data "year=$year&top=20" --compressed | ./scrape -e 'body  table  tr  td:nth-child(3)' | awk -F\> '{print $2}' | awk -F\< '{print $1}' | egrep -v "^$" >> girl_names.out; done

jot 136 1879 | parallel -j100% "curl 'https://www.ssa.gov/cgi-bin/popularnames.cgi' -H 'Cookie: __utmt=1; __utmt_GSA_CP=1; __utma=176294311.797942190.1447784265.1447784265.1447784290.2; __utmb=176294311.4.10.1447784290; __utmc=176294311; __utmz=176294311.1447784290.2.2.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided); fsr.s=%7B%22v2%22%3    A1%2C%22v1%22%3A1%2C%22rid%22%3A%22de358f8-93266132-503d-f866-4e05b%22%2C%22cp%22%3A%7B%22search%22%3A%22No%22%2C%22faq%22%3A%22No%22%7D%2C%22to%22%3A5%2C%22mid%22%3A%22de358f8-93266166-cd5a-1965-c9c19%22%2C%22rt%22%3Afalse%2C%22rc%22%3Atrue%2C%22c%22%3A%22https%3A%2F%2Fwww.ssa.gov%2Foact%2Fbabynames%2F%23%26ht%3D1%22%2C%22pv%    22%3A5%2C%22lc%22%3A%7B%22d8%22%3A%7B%22v%22%3A5%2C%22s%22%3Atrue%7D%7D%2C%22cd%22%3A8%2C%22f%22%3A1447784302077%2C%22sd%22%3A8%2C%22l%22%3A%22en%22%2C%22i%22%3A-1%7D' -H 'Origin: https://www.ssa.gov' -H 'Accept-Encoding: gzip, deflate' -H 'Accept-Language: en-US,en;q=0.8' -H 'Upgrade-Insecure-Requests: 1' -H 'User-Agent: Mozi    lla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36' -H 'Content-Type: application/x-www-form-urlencoded' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8' -H 'Cache-Control: max-age=0' -H 'Referer: https://www.ssa.gov/oact/b    abynames/' -H 'Connection: keep-alive' -H 'DNT: 1' --data 'year={}&top=20' --compressed | ./scrape -e 'body  table  tr  td:nth-child(2)' | tail -n 26 | head -n 20 >> parallel_boys.out" && cat parallel_boys.out | awk -F\> '{print $2}' | awk -F\< '{print $1}' > cleaned_parallel_boys.out
